# Scalabrine

./: .gitignore  LICENSE  README.md  pom.xml
src/main/scala/com/rrdinsights/: ScalabrineClient.scala
src/main/scala/com/rrdinsights/endpoints/: Endpoint.scala
src/main/scala/com/rrdinsights/models/: BoxScoreAdvanced.scala  BoxScoreSummary.scala  BoxScoreSummaryRawResponse.scala  CommonPlayerInfo.scala  PlayByPlay.scala  RawResponse.scala  Response.scala  ShotChartDetail.scala  TeamGameLog.scala  Utils.scala
src/main/scala/com/rrdinsights/parameters/: Headers.scala  Parameter.scala
src/main/scala/com/rrdinsights/scalabrine/: ScalabrineClient.scala
src/main/scala/com/rrdinsights/scalabrine/endpoints/: Endpoint.scala
src/main/scala/com/rrdinsights/scalabrine/models/: BoxScoreAdvanced.scala  BoxScoreSummary.scala  CommonPlayerInfo.scala  CommonTeamRoster.scala  PlayByPlay.scala  PlayerProfileResponse.scala  PlayerStats.scala  RawResponse.scala  Scoreboard.scala  ShotChartDetail.scala  TeamGameLog.scala  Utils.scala
src/main/scala/com/rrdinsights/scalabrine/parameters/: Headers.scala  Parameter.scala
src/main/scala/com/rrdinsights/scalabrine/utils/: CSVWriter.scala  Control.scala
src/main/scala/com/rrdinsights/utils/: CSVWriter.scala  Control.scala
src/test/scala/com/rrdinsights/: TestSpec.scala
src/test/scala/com/rrdinsights/endpoints/: EndPointTest.scala
src/test/scala/com/rrdinsights/models/: UtilsTest.scala
src/test/scala/com/rrdinsights/parameters/: ParameterTest.scala
src/test/scala/com/rrdinsights/scalabrine/: TestSpec.scala
src/test/scala/com/rrdinsights/scalabrine/endpoints/: EndPointTest.scala
src/test/scala/com/rrdinsights/scalabrine/models/: UtilsTest.scala
src/test/scala/com/rrdinsights/scalabrine/parameters/: ParameterTest.scala
src/test/scala/com/rrdinsights/scalabrine/utils/: CSVWriterTest.scala
src/test/scala/com/rrdinsights/utils/: CSVWriterTest.scala
